<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hola, Bienvenidos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
      color: #333;
    }

    header {
      background-color: #0078d7;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section h2 {
      color: #0078d7;
      margin-bottom: 15px;
    }

    input {
      padding: 10px;
      width: calc(100% - 20px);
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    input:focus {
      border-color: #0078d7;
      outline: none;
      box-shadow: 0 0 5px rgba(0, 120, 215, 0.5);
    }

    button {
      padding: 10px 15px;
      background-color: #0078d7;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #005bb5;
    }
  </style>
</head>
<body>
  <header>Hola, Bienvenidos</header>
  <div class="container">
    <!-- Home -->
    <div class="section" id="home">
      <h2>Home</h2>
      <p>Bienvenido a nuestra aplicación web. Navega por las secciones para explorar nuestras funcionalidades.</p>
    </div>

    <!-- Registro -->
    <div class="section" id="registro">
      <h2>Registro</h2>
      <form id="registroForm">
        <input type="text" id="nombre" placeholder="Nombre (*)" required />
        <input type="text" id="apellido" placeholder="Apellido (*)" required />
        <input type="text" id="telefono" placeholder="Teléfono" />
        <input type="email" id="email" placeholder="Email (*)" required />
        <input type="password" id="password" placeholder="Password (*) (6-10 caracteres)" required minlength="6" maxlength="10" />
        <button type="submit">Registrarse</button>
      </form>
    </div>

    <!-- Login -->
    <div class="section" id="login">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required />
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button type="submit">Iniciar Sesión</button>
      </form>
    </div>
  </div>

  <script>
    // Validación del formulario de registro
    document.getElementById('registroForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const nombre = document.getElementById('nombre').value.trim();
      const apellido = document.getElementById('apellido').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      if (!nombre || !apellido || !email || !password) {
        alert('Por favor, complete todos los campos obligatorios.');
        return;
      }

      if (password.length < 6 || password.length > 10) {
        alert('La contraseña debe tener entre 6 y 10 caracteres.');
        return;
      }

      alert('Registro exitoso.');
      // Aquí puedes agregar lógica adicional para enviar los datos a un servidor.
    });

    // Validación del formulario de login
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;

      if (!email || !password) {
        alert('Por favor, complete todos los campos.');
        return;
      }

      alert('Inicio de sesión exitoso.');
      // Aquí puedes agregar lógica adicional para verificar las credenciales.
    });
  </script>
</body>
</html>
